version: '3.8'

services:
  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/usr/src/app # Bind mount mapping (for hot reload)
      - /usr/src/app/node_modules # Anonymous volume for node_modules
    ports:
      - "3000:3000"
